{
  "name": "geekbites",
  "version": "2.13.2",
  "description": "Onze blog staat live: http://geekbites.move4mobile.io",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "rimraf dist && eleventy --serve",
    "check-broken-links": "npm run check-broken-links:internal && npm run check-broken-links:external",
    "check-broken-links:internal": "npx broken-link-checker-local ./dist -roe --filter-level 3 --exclude \"*/__/firebase/*\"",
    "check-broken-links:external": "npx broken-link-checker-local ./dist -roi --filter-level 3 --exclude \"*/__/firebase/*\" --exclude \"*/stenciljs.com/*\" --exclude \"*/twitter.com/*\" --exclude \"*/gramsbergen.nl/*\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/move4mobile/geekbites.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/move4mobile/geekbites/issues"
  },
  "homepage": "https://github.com/move4mobile/geekbites#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "broken-link-checker-local": "^0.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eleventy-plugin-dart-sass": "^1.0.3",
    "husky": "^9.0.11",
    "luxon": "^3.4.3",
    "rimraf": "^5.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip-ci]\n\n${nextRelease.notes}"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/github",
        {
          "assets": [
            "artifacts/**"
          ]
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
